{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvc2Context": "server=localhost;userid=developer;password=corvildolobo;database=saleswebmvcappdb"
  }
}